lab3s4/MainWindow.xaml

<Window x:Class="lab3s4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3s4"
        mc:Ignorable="d"
        Title="Lambda i xaml" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Imię:" Margin="5"/>
            <TextBox Grid.Row="0" Margin="100,5,5,5" x:Name="nameInput"/>

            <TextBlock Grid.Row="1" Text="Nazwisko:" Margin="5"/>
            <TextBox Grid.Row="1" Margin="100,5,5,5" x:Name="surnameInput"/>

            <TextBlock Grid.Row="2" Text="Data urodzenia:" Margin="5"/>
            <TextBox Grid.Row="2" Margin="100,5,5,5" x:Name="birthDateInput"/>
            
            <Button Content="Stworz" Grid.Row="3" Click="CreatePerson" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <!-- Row 4: TextBox Dane -->
            <TextBox Grid.Row="4" x:Name="personInfo" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" IsReadOnly="True"/>
        
    </Grid>

            <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <TextBlock Text="Podaj liczbe:" Margin="5"/>
            <TextBox Grid.Row="0" Margin="100,5,5,5" x:Name="numberInput"/>

            <Button Grid.Row="1" Margin="10" Click="AddNumber" x:Name="addButton" Content="Dodaj"/>

            <ListBox Grid.Row="2" Margin="10" x:Name="numbersListBox"/>

            <CheckBox Grid.Row="3" Margin="10" Click="ChangeToAscendingSort" x:Name="ascendingCheckBox" Content="Sortuj rosnąco"/>

            <CheckBox Grid.Row="4" Margin="10" Click="ChangeToDescendingSort" x:Name="descendingCheckBox" Content="Sortuj malejąco"/>

            <Button Grid.Row="5" Margin="10" Click="Sort" x:Name="sortButton" Content="Sortuj"/>
        </Grid>

            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>


            <TextBlock Text="Podaj x:" Margin="5"/>
            <TextBox x:Name="xpInput" Grid.Row="0" Margin="100,5,5,5"/>

            <TextBlock Text="Podaj n:" Margin="5" Grid.Row="1"/>
            <TextBox x:Name="npInput" Grid.Row="1" Margin="100,5,5,5"/>

            <Button Content="Generuj funkcje" Click="CreatePowerToFunction" Grid.Row="2" Margin="5"/>

            <Button Content="Oblicz" Click="UsePowerTo" Grid.Row="3" Margin="5"/>

            <TextBlock Text="Wynik:" Grid.Row="4" Margin="5,5,5,50"/>
            <TextBlock x:Name="powerResult" Grid.Row="4" Margin="100,5,5,50" HorizontalAlignment="Right"/>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="znak:" Margin="5"/>
            <TextBox x:Name="characterInput" Grid.Row="0" Margin="100,5,5,5"/>

            <TextBlock Text="długość:" Margin="5" Grid.Row="1"/>
            <TextBox x:Name="textLengthInput" Grid.Row="1" Margin="100,5,5,5"/>

            <Button Content="Generuj" Click="CreateText" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Napis:" Grid.Row="3" Margin="5,5,5,50"/>
            <TextBlock x:Name="textResult" Grid.Row="3" Margin="100,5,5,50" HorizontalAlignment="Right"/>

        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Podaj x:" Margin="5"/>
            <TextBox x:Name="xInput" Grid.Row="0" Margin="100,5,5,5"/>

            <TextBlock Text="Podaj n:" Margin="5" Grid.Row="1"/>
            <TextBox x:Name="nInput" Grid.Row="1" Margin="100,5,5,5"/>

            <Button Content="Oblicz" Click="XToN" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Wynik:" Grid.Row="3" Margin="5,5,5,50"/>
            <TextBlock x:Name="resultText" Grid.Row="3" Margin="100,5,5,50" HorizontalAlignment="Right"/>

        </Grid>
       
       
       
    </Grid>
</Window>
